<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreConev2.Vistas.RegistroMermas"
             Title="RegistroMermas">
    <ContentPage.Content>
        <Grid>
            <Image Source="https://i.ibb.co/FYmVPtM/STORECONELOGO.jpg" Opacity=".09" Aspect="AspectFill"/>
            <Grid>
                <StackLayout>
                    <StackLayout BackgroundColor="#3535" Padding="15">
                        <Grid>
                            <Label Text="Registro | Mermas" FontSize="30" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" Grid.Column="1" Margin="-350,0,50,0"/>
                            <Image Source="https://i.ibb.co/0MtrR1f/logo-2.png" HeightRequest="40" Margin="-800,0,360,0" Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                    <Grid Padding="15,15,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
               TextColor="Black"
           Text="Tipo de merma"
           FontAttributes="Bold" 
               Padding="0,15,0,0"/>
                        <Entry Grid.Column="1"
           Placeholder="Ingrese tipo de merma"
           Text="{Binding TypeOfMerma}" />

                        <Label Grid.Row="1"
           Text="Codigo"
               TextColor="Black"
           FontAttributes="Bold" 
               Padding="0,15,0,0"/>
                        <Entry Grid.Column="1" Grid.Row="1"
           Placeholder="Ingrese código"
           Text="{Binding Code}" />

                        <Label Grid.Row="2"
               TextColor="Black"
           Text="Fecha de ingreso"
           FontAttributes="Bold" 
               Padding="0,15,0,0"/>
                        <DatePicker Grid.Column="1" Grid.Row="2"
                Date="{Binding EntryDate}" />


                        <Label Grid.Row="3"
               TextColor="Black"
           Text="Nombre del producto"
           FontAttributes="Bold" 
               Padding="0,15,0,0"/>
                        <Entry Grid.Column="1" Grid.Row="3"
           Placeholder="Ingrese nombre del producto"
           Text="{Binding ProductName}" />
                    </Grid>

                    <Button Text="Registrar"
        Command="{Binding SubmitCommand}" 
        BorderColor="Black"
            VerticalOptions="EndAndExpand"
            Margin="320,0,320,75"
            BackgroundColor="#5F6C78"
            FontAttributes="Bold"
            CornerRadius="15"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>