# StoreConev2

./: StoreConev2.sln
StoreConev2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  StoreConev2.csproj
StoreConev2.Android/: MainActivity.cs  SplashS.cs  StoreConev2.Android.csproj
StoreConev2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StoreConev2.Android/Resources/: Resource.designer.cs
StoreConev2.Android/Resources/drawable/: layout1.xml
StoreConev2.Android/Resources/values/: colors.xml  styles.xml
StoreConev2.Android/Resources/xml/: network_security_config.xml
StoreConev2.iOS/: AppDelegate.cs  Info.plist  Main.cs  StoreConev2.iOS.csproj
StoreConev2.iOS/Properties/: AssemblyInfo.cs
StoreConev2/Api/: DatosApi.cs  MetodosApi.cs
StoreConev2/Convertidor/: ActionColorConverter.cs
StoreConev2/Modelo/: Historial.cs  Merma.cs  Producto.cs  Producto2.cs  ProductoParaInsertar.cs  Proveedor.cs  Scaner.cs  Usuario.cs
StoreConev2/Triggers/: Botones.cs  FechaConverter.cs  Label2.cs  LineasColor.cs
StoreConev2/VistaModelo/: Base64ToImageSourceConverter.cs  BaseViewModel.cs  MyViewModel.cs  ProductosViewModel.cs  VMAyuda.cs  VMListaProduct.cs  VMListaProducto.cs  VMListaProductos.cs  VMNavegacion.cs  VMNotificaciones.cs  VMRegistrarMerma.cs  VMRegistrarProducto.cs  VMRegistrarUsuario.cs  VMSeccionA.cs  VMSeccionB.cs  VMSeccionC.cs  VMSeccionD.cs  VMVistaPreviaP.cs  VMiniciarsesion.cs  VMpatron.cs  VMproveedor.cs
StoreConev2/Vistas/: Ayuda.xaml  Ayuda.xaml.cs  Ejemplo2.xaml  Ejemplo2.xaml.cs  Graficos.xaml  Graficos.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  ListaProductos.xaml  ListaProductos.xaml.cs  Navegacion.xaml  Navegacion.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs  Prueba.xaml  Prueba.xaml.cs  RegistrarProducto.xaml  RegistrarProducto.xaml.cs  RegistrarProveedor.xaml  RegistrarProveedor.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  RegistroMermas.xaml  RegistroMermas.xaml.cs  SeccionA.xaml  SeccionA.xaml.cs  SeccionB.xaml  SeccionB.xaml.cs  SeccionC.xaml  SeccionC.xaml.cs  SeccionD.xaml  SeccionD.xaml.cs  VistaPreviaProducto.xaml  VistaPreviaProducto.xaml.cs  ejemploR.xaml  ejemploR.xaml.cs
